Banco de dados - 2.2206.0.3387
nsjAdmin.exe - 2.2206.0.398
nsjAssinatura.exe - 1.0.2.2
nsjComissoesBPL.exe - 2.2206.0.1884
nsjCompras.exe - 2.2206.0.1870
nsjContabil.exe - 2.2206.0.1261
nsjContabilizacao.exe - 2.2206.0.1261
nsjContabilizacaoV1.exe - 2.0.12522.32
nsjCRM.exe - 2.2206.0.471
nsjDAV.exe - 2.2206.0.33
nsjDIRF.exe - 2.2205.1.0
nsjECF.exe - 2.2206.0.1261
nsjEstoque.exe - 2.2206.0.1870
nsjFinancas.exe - 2.2206.0.1884
nsjGetLauncher.exe - 2.0.12480.10
nsjLCDPR.exe - 2.2205.1.0
nsjLocacoes.exe - 2.2206.0.108
nsjMANAD.exe - 2.0.12480.10
nsjMigrador.exe - 2.2205.1.0
nsjMonitorMigracao.exe - 2.2205.1.0
nsjPDV.exe - 2.2206.0.33
nsjPersona.exe - 2.2206.0.2855
nsjReinfNET.exe - 2.2206.0.1477
nsjScritta.exe - 2.2206.0.1477
nsjScrittaCert.exe - 1.0.1.0
nsjScrittaImportador.exe - 2.2206.0.1477
nsjServiceDocumentEngine.exe - 2.2206.0.1870
nsjServicos.exe - 2.2206.0.1884
nsjWs.exe - 1.0.7.0
ImpCNPJWeb.exe - 2.2206.0.398
ImpNFeWeb.exe - 2.2101.0.14
Nasajon.exe - 2.2206.0.398
pgDAS.exe - 2.2205.1.0